apiVersion: v2
name: cert-manager
description: cert-manager ops chart
type: application
version: 1.3.1
dependencies:
  - name: cert-manager
    version: 1.3.1
    repository: https://charts.jetstack.io
