apiVersion: v2
name: external-dns
description: external-dns ops chart
type: application
version: 5.0.0
appVersion: "0.8.0"
dependencies:
  - name: external-dns
    version: 5.0.0
    repository: https://charts.bitnami.com/bitnami
