domain: dev.thomasbuilds.technology
environment: dev

spec:
  source:
    repoURL: https://github.com/thomasv314/infra-eks.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
