apiVersion: ENC[AES256_GCM,data:VK0=,iv:HcfBjs+xBXbcX9nhCKnTPm/7g6frZZY5CoMbfAFoPIY=,tag:AjM/bUaTDKjnte46/FDKKg==,type:str]
kind: ENC[AES256_GCM,data:206FJcSs,iv:62F1nupj1ABD9Ldf0Zy59v5zlXYgxRe8CWse18exwm8=,tag:9CVuOcjS/Uf/kwHSfZzurQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zNAOhmqTiiI=,iv:4rwMYUAF+1JYrCJk5zed98reRfc4at2kN2koH684rRY=,tag:BZti5nXSRG3B+nUXp7fPpA==,type:str]
type: ENC[AES256_GCM,data:JKMorAVt,iv:BAYU6u5xa4gAYymK1qgxC6dnGOAeHvA0Vqzq4KcrouE=,tag:yVLn6+HZ5OvDdu5EhbAS1g==,type:str]
data:
    secret-value-woo: ENC[AES256_GCM,data:aDyu0EJCYYg=,iv:cyvTrzMFBGbsqQwESqRypa6B4bsntkZ4MtRgC1jEB/Q=,tag:houM7DKN+mKpW8KhWh9ZlA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:007574914499:alias/kubernetes-secrets
        created_at: '2021-05-14T22:41:02Z'
        enc: AQICAHivM51cWcf4NeT2XjhdSDpCzE3i5lcJiFpX98419RFScQGE6pJThOucSY1Q4kEJkB6mAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMemP4/1jmyIo8klxbAgEQgDt/axPSflwg9/EPcbYqag9qE2gbakdDU1LEiImNi4gFg34cDqJLsqk2A7vP12l9Q0HN040aSWDhy8vGQQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-05-14T22:42:30Z'
    mac: ENC[AES256_GCM,data:u7FgH668KRmrkQ3b5aJgiHZlmDyCkfkZ7sjhrNLlNW5QA0FYd4Yne08pPi4Hsi2HtIlOUYMvTinMB/RO85JNd8Ak7O2ArHgkQaglBFe8cShs8EONZ8OjQIRFJFLwGwx1esqloPJfWsIwCtjNeIPPoUyaepB34Ky8aYMR4TINdBc=,iv:sYdK9d2OJMS5F10Hsw60+neX1n7+Yypupcweo01TG68=,tag:MyFpyiB2l9v78ohIlMsamw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
